In [1]:
import pandas as pd
from datetime import datetime
import chardet

In [2]:
# List of file paths
file_paths = [
    "D:/GUVI/DS_DataSpark Illuminating Insights for Global_2/ALL_CSV/Customers.csv",
    "D:/GUVI/DS_DataSpark Illuminating Insights for Global_2/ALL_CSV/Exchange_Rates.csv",
    "D:/GUVI/DS_DataSpark Illuminating Insights for Global_2/ALL_CSV/Products.csv",
    "D:/GUVI/DS_DataSpark Illuminating Insights for Global_2/ALL_CSV/Sales.csv",
    "D:/GUVI/DS_DataSpark Illuminating Insights for Global_2/ALL_CSV/Stores.csv"
]

# Empty dictionary will store the DataFrames generated from the CSV files
dataframes = {}

# Loop through each file path and Opens each file in binary mode ('rb') this mode is handle different encoding formats properly
for file in file_paths:
    with open(file, 'rb') as f:
        #using chardet library to detect the encoding of the file ensure it can be read correctly.
        result = chardet.detect(f.read()) 
        encoding = result['encoding']
    
    # Read CSV and Store in Dictionary under the corresponding key 
    df_name = file.split('/')[-1].replace('.csv', '') 
    dataframes[df_name] = pd.read_csv(file, encoding=encoding)

# Access individual DataFrames
Cus_df = dataframes['Customers']
Exchange_df = dataframes['Exchange_Rates']
Prod_df = dataframes['Products']
Sal_df = dataframes['Sales']
Stores_df = dataframes['Stores']

#### CUSTOMERS ####

In [3]:
Cus_df #given data frame

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [4]:
Cus_df.shape #step 1 Check shape

(15266, 10)

In [5]:
Cus_df.info() #step 2 check info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [6]:
Cus_df.describe()

        CustomerKey
count  1.526600e+04
mean   1.060508e+06
std    6.127097e+05
min    3.010000e+02
25%    5.140335e+05
50%    1.079244e+06
75%    1.593980e+06
max    2.099937e+06

In [7]:
Cus_df.isnull().sum() #check null values

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [8]:
#Cus_df['CustomerKey'] = Cus_df['CustomerKey'].fillna(0).astype(int)

In [9]:
Cus_df.dtypes #check data types

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [10]:
#change birthday into datetime format YYYYMMDD
Cus_df['Birthday'] = pd.to_datetime(Cus_df['Birthday'], errors='coerce')

In [11]:
Cus_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [12]:
missing_values_after_fill = Cus_df.isnull().sum()
print(missing_values_after_fill)

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [13]:
Cus_df['State Code'] = Cus_df['State Code'].fillna('NA')

In [14]:
missing_after_fill = Cus_df['State Code'].isnull().sum()
print(f"Missing values in 'State Code' after filling: {missing_after_fill}")

Missing values in 'State Code' after filling: 0

In [15]:
Cus_df.rename(columns={'Zip Code':'Zip_Code'},inplace=True)
Cus_df.rename(columns={'State Code':'State_Code'},inplace=True)

In [16]:
Cus_df.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State_Code     0
State          0
Zip_Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [17]:
Cus_df.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State_Code             object
State                  object
Zip_Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [18]:
Cus_df #final dataframe

,CustomerKey,Gender,Name,City,State_Code,State,Zip_Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Dušková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [19]:
Cus_df.to_csv('Cus_df.csv', index=False)

### EXCHANGE_RATES ###

In [20]:
Exchange_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [21]:
Exchange_df.shape

(11215, 3)

In [22]:
Exchange_df.info

<bound method DataFrame.info of             Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]>

In [23]:
Exchange_df.describe()

           Exchange
count  11215.000000
mean       1.061682
std        0.245519
min        0.628500
25%        0.857800
50%        1.000000
75%        1.311900
max        1.725300

In [24]:
Exchange_df.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [25]:
Exchange_df.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [26]:
Exchange_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [27]:
Exchange_df['Date'] = pd.to_datetime(Exchange_df['Date'], errors='coerce')

In [28]:
Exchange_df.rename(columns={'Date':'Exchange_Date'},inplace=True)

In [29]:
Exchange_df

      Exchange_Date Currency  Exchange
0        2015-01-01      USD    1.0000
1        2015-01-01      CAD    1.1583
2        2015-01-01      AUD    1.2214
3        2015-01-01      EUR    0.8237
4        2015-01-01      GBP    0.6415
...             ...      ...       ...
11210    2021-02-20      USD    1.0000
11211    2021-02-20      CAD    1.2610
11212    2021-02-20      AUD    1.2723
11213    2021-02-20      EUR    0.8238
11214    2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

### products ###

In [30]:
Prod_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [31]:
Prod_df.shape

(2517, 10)

In [32]:
Prod_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [33]:
Prod_df.describe()

        ProductKey  SubcategoryKey  CategoryKey
count  2517.000000     2517.000000  2517.000000
mean   1259.000000      491.810091     4.878824
std     726.739637      229.887134     2.299170
min       1.000000      101.000000     1.000000
25%     630.000000      305.000000     3.000000
50%    1259.000000      406.000000     4.000000
75%    1888.000000      801.000000     8.000000
max    2517.000000      808.000000     8.000000

In [34]:
Prod_df.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [35]:
# Clean and convert currency values
Prod_df['Unit Cost USD'] = Prod_df['Unit Cost USD'].replace(r'[\$,]', '', regex=True).astype(float)
Prod_df['Unit Price USD'] = Prod_df['Unit Price USD'].replace(r'[\$,]', '', regex=True).astype(float)

In [36]:
Prod_df.iloc[150:200]

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
150,151,"Adventure Works 40"" LCD HDTV M690 White",Adventure Works,White,392.60,1184.97,201,Televisions,2,TV and Video
151,152,"Adventure Works 40"" LCD HDTV M690 Brown",Adventure Works,Brown,392.60,1184.97,201,Televisions,2,TV and Video
152,153,"Adventure Works 26"" 720p LCD HDTV M140 Silver",Adventure Works,Silver,216.12,469.97,201,Televisions,2,TV and Video
153,154,"Adventure Works 26"" 720p LCD HDTV M140 Black",Adventure Works,Black,216.12,469.97,201,Televisions,2,TV and Video
154,155,"Adventure Works 26"" 720p LCD HDTV M140 White",Adventure Works,White,216.12,469.97,201,Televisions,2,TV and Video
155,156,"Adventure Works 26"" 720p LCD HDTV M140 Brown",Adventure Works,Brown,216.12,469.97,201,Televisions,2,TV and Video
156,157,"Adventure Works 37"" 1080p LCD HDTV M150W Silver",Adventure Works,Silver,505.85,1099.99,201,Televisions,2,TV and Video
157,158,"Adventure Works 37"" 1080p LCD HDTV M150W Black",Adventure Works,Black,505.85,1099.99,201,Televisions,2,TV and Video
158,159,"Adventure Works 37"" 1080p LCD HDTV M150W White",Adventure Works,White,505.85,1099.99,201,Televisions,2,TV and Video
159,160,"Adventure Works 37"" 1080p LCD HDTV M150W Brown",Adventure Works,Brown,505.85,1099.99,201,Televisions,2,TV and Video
160,161,"Adventure Works 52"" LCD HDTV X790W Silver",Adventure Works,Silver,527.53,1592.20,201,Televisions,2,TV and Video
161,162,"Adventure Works 52"" LCD HDTV X790W Black",Adventure Works,Black,527.53,1592.20,201,Televisions,2,TV and Video
162,163,"Adventure Works 52"" LCD HDTV X790W White",Adventure Works,White,527.53,1592.20,201,Televisions,2,TV and Video
163,164,"Adventure Works 52"" LCD HDTV X790W Brown",Adventure Works,Brown,527.53,1592.20,201,Televisions,2,TV and Video
164,165,"Adventure Works 42"" LCD HDTV M55 Black",Adventure Works,Black,389.26,763.51,201,Televisions,2,TV and Video
165,166,SV 16xDVD M300 Black,Southridge Video,Black,54.72,119.00,202,VCD & DVD,2,TV and Video
166,167,SV 8xDVD E100 Black,Southridge Video,Black,35.18,69.00,202,VCD & DVD,2,TV and Video
167,168,SV 16xDVD M310 Black,Southridge Video,Black,59.32,129.00,202,VCD & DVD,2,TV and Video
168,169,SV 16xDVD M320 Black,Southridge Video,Black,54.72,119.00,202,VCD & DVD,2,TV and Video
169,170,SV 16xDVD M330 Black,Southridge Video,Black,50.13,109.00,202,VCD & DVD,2,TV and Video
170,171,SV 16xDVD E340 Black,Southridge Video,Black,45.53,99.00,202,VCD & DVD,2,TV and Video
171,172,SV 22xDVD X680 Black,Southridge Video,Black,55.99,169.00,202,VCD & DVD,2,TV and Video
172,173,SV 8xDVD E120 Black,Southridge Video,Black,45.83,89.90,202,VCD & DVD,2,TV and Video
173,174,SV 22xDVD M600 Black,Southridge Video,Black,43.04,129.90,202,VCD & DVD,2,TV and Video
174,175,SV 16xDVD M350 Black,Southridge Video,Black,53.76,116.90,202,VCD & DVD,2,TV and Video
175,176,SV 16xDVD M360 Black,Southridge Video,Black,58.36,126.90,202,VCD & DVD,2,TV and Video
176,177,SV 8xDVD E130 Black,Southridge Video,Black,29.01,56.90,202,VCD & DVD,2,TV and Video
177,178,SV 8xDVD E140 Black,Southridge Video,Black,33.65,66.00,202,VCD & DVD,2,TV and Video
178,179,SV 16xDVD M300 Silver,Southridge Video,Silver,54.72,119.00,202,VCD & DVD,2,TV and Video
179,180,SV 8xDVD E100 Silver,Southridge Video,Silver,35.18,69.00,202,VCD & DVD,2,TV and Video
180,181,SV 16xDVD M310 Silver,Southridge Video,Silver,59.32,129.00,202,VCD & DVD,2,TV and Video
181,182,SV 16xDVD M320 Silver,Southridge Video,Silver,54.72,119.00,202,VCD & DVD,2,TV and Video
182,183,SV 16xDVD M330 Silver,Southridge Video,Silver,50.13,109.00,202,VCD & DVD,2,TV and Video
183,184,SV 16xDVD E340 Silver,Southridge Video,Silver,45.53,99.00,202,VCD & DVD,2,TV and Video
184,185,SV 22xDVD X680 Silver,Southridge Video,Silver,55.99,169.00,202,VCD & DVD,2,TV and Video
185,186,SV 8xDVD E120 Silver,Southridge Video,Silver,45.83,89.90,202,VCD & DVD,2,TV and Video
186,187,SV 22xDVD M600 Silver,Southridge Video,Silver,43.04,129.90,202,VCD & DVD,2,TV and Video
187,188,SV 16xDVD M350 Silver,Southridge Video,Silver,53.76,116.90,202,VCD & DVD,2,TV and Video
188,189,SV 16xDVD M360 Silver,Southridge Video,Silver,58.36,126.90,202,VCD & DVD,2,TV and Video
189,190,SV 8xDVD E130 Silver,Southridge Video,Silver,29.01,56.90,202,VCD & DVD,2,TV and Video
190,191,SV 8xDVD E140 Silver,Southridge Video,Silver,33.65,66.00,202,VCD & DVD,2,TV and Video
191,192,Litware Home Theater System 4.1 Channel M410 B...,Litware,Black,275.46,599.00,203,Home Theater System,2,TV and Video
192,193,Litware Home Theater System 5.1 Channel M511 B...,Litware,Black,321.44,699.00,203,Home Theater System,2,TV and Video
193,194,Litware Home Theater System 2.1 Channel E210 B...,Litware,Black,152.44,299.00,203,Home Theater System,2,TV and Video
194,195,Litware Home Theater System 5.1 Channel M510 B...,Litware,Black,293.85,639.00,203,Home Theater System,2,TV and Video
195,196,Litware Home Theater System 2.1 Channel E211 B...,Litware,Black,137.60,269.90,203,Home Theater System,2,TV and Video
196,197,Litware Home Theater System 2.1 Channel E212 B...,Litware,Black,152.90,299.90,203,Home Theater System,2,TV and Video
197,198,Litware Home Theater System 4.1 Channel M411 B...,Litware,Black,275.46,599.00,203,Home Theater System,2,TV and Video
198,199,Litware Home Theater System 4.1 Channel M412 B...,Litware,Black,261.66,569.00,203,Home Theater System,2,TV and Video
199,200,Litware Home Theater System 4.1 Channel M413 B...,Litware,Black,252.47,549.00,203,Home Theater System,2,TV and Video

In [37]:
Prod_df.rename(columns={'Product Name':'Product_Name'},inplace=True)
Prod_df.rename(columns={'Unit Cost USD':'Unit_Cost_USD'},inplace=True)
Prod_df.rename(columns={'Unit Price USD':'Unit_price_USD'},inplace=True)

In [38]:
Prod_df.dtypes

ProductKey          int64
Product_Name       object
Brand              object
Color              object
Unit_Cost_USD     float64
Unit_price_USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [39]:
Prod_df

,ProductKey,Product_Name,Brand,Color,Unit_Cost_USD,Unit_price_USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

### SALES ###

In [40]:
Sal_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [41]:
Sal_df.shape

(62884, 9)

In [42]:
Sal_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [43]:
Sal_df.describe()

,Order Number,Line Item,CustomerKey,StoreKey,ProductKey,Quantity
count,6.288400e+04,62884.000000,6.288400e+04,62884.000000,62884.000000,62884.000000
mean,1.430905e+06,2.164207,1.180797e+06,31.802144,1125.859344,3.144790
std,4.532963e+05,1.365170,5.859634e+05,22.978188,709.244010,2.256371
min,3.660000e+05,1.000000,3.010000e+02,0.000000,1.000000,1.000000
25%,1.121017e+06,1.000000,6.808580e+05,8.000000,437.000000,1.000000
50%,1.498016e+06,2.000000,1.261200e+06,37.000000,1358.000000,2.000000
75%,1.788010e+06,3.000000,1.686496e+06,53.000000,1650.000000,4.000000
max,2.243032e+06,7.000000,2.099937e+06,66.000000,2517.000000,10.000000

In [44]:
Sal_df.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [45]:
#changing Order Date' and 'Delivery Date' are in datetime format
Sal_df['Order Date'] = pd.to_datetime(Sal_df['Order Date'], errors='coerce')
Sal_df['Delivery Date'] = pd.to_datetime(Sal_df['Delivery Date'], errors='coerce')

In [46]:

# Calculate 'Delivery Time' as the difference between 'Delivery Date' and 'Order Date'
Sal_df['Delivery Time'] = (Sal_df['Delivery Date'] - Sal_df['Order Date']).dt.days

# Calculate the average delivery time from non-null delivery times
average_delivery_time = Sal_df['Delivery Time'].mean()

# Fill missing 'Delivery Date' values without using inplace
Sal_df['Delivery Date'] = Sal_df['Delivery Date'].fillna(
    Sal_df['Order Date'] + pd.to_timedelta(average_delivery_time, unit='days')
)

# Convert 'Delivery Date' to show only the date (YYYY-MM-DD)
Sal_df['Delivery Date'] = Sal_df['Delivery Date'].dt.date

# Drop the 'Delivery Time' column as it's no longer needed
Sal_df = Sal_df.drop(columns=['Delivery Time'])

In [47]:
Sal_df.rename(columns={'Order Number':'Order_Number'},inplace=True)
Sal_df.rename(columns={'Line Item':'Line_Item'},inplace=True)
Sal_df.rename(columns={'Order Date':'Order_Date'},inplace=True)
Sal_df.rename(columns={'Delivery Date':'Delivery_Date'},inplace=True)
Sal_df.rename(columns={'Currency Code':'Currency_Code'},inplace=True)

In [48]:
Sal_df.isnull().sum()

Order_Number     0
Line_Item        0
Order_Date       0
Delivery_Date    0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency_Code    0
dtype: int64

In [49]:
Sal_df.dtypes

Order_Number              int64
Line_Item                 int64
Order_Date       datetime64[ns]
Delivery_Date            object
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency_Code            object
dtype: object

In [50]:
Sal_df

,Order_Number,Line_Item,Order_Date,Delivery_Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency_Code
0,366000,1,2016-01-01,2016-01-05,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,2021-02-24,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23,331277,0,464,7,CAD

### STORES ###

In [51]:
Stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [52]:
Stores_df.shape

(67, 5)

In [53]:
Stores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [54]:
Stores_df.describe()

        StoreKey  Square Meters
count  67.000000      66.000000
mean   33.000000    1402.196970
std    19.485037     576.404058
min     0.000000     245.000000
25%    16.500000    1108.750000
50%    33.000000    1347.500000
75%    49.500000    2000.000000
max    66.000000    2105.000000

In [55]:
Stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [56]:
Stores_df['Square Meters'] = Stores_df['Square Meters'].fillna(0).astype(float)

In [57]:
Stores_df['Open Date'] = pd.to_datetime(Stores_df['Open Date'], errors='coerce')

In [58]:
Stores_df.rename(columns={'Square Meters':'Square_Meters'},inplace=True)
Stores_df.rename(columns={'Open Date':'Open_Date'},inplace=True)

In [59]:
Stores_df.dtypes

StoreKey                  int64
Country                  object
State                    object
Square_Meters           float64
Open_Date        datetime64[ns]
dtype: object

In [60]:
Stores_df

,StoreKey,Country,State,Square_Meters,Open_Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01


### SQL ###

In [61]:
import mysql.connector

In [62]:
client=mysql.connector.connect(host="localhost",user="root",password="Jaan@0125",port=3306)
Global=client.cursor()

In [63]:
Global.execute("show databases;")
for a in Global:
    print(a)

('information_schema',)
('mysql',)
('performance_schema',)
('redbus',)
('sakila',)
('sys',)
('world',)

In [64]:
Global.execute("create database Dataspark;")
client.commit()

In [65]:
Global.execute("use Dataspark;")
client.commit()

In [66]:
Global.execute("""CREATE TABLE Customers (CustomerKey INT PRIMARY KEY,
        Gender VARCHAR(100),
        Name VARCHAR(150),
        City VARCHAR(150),
        State_Code VARCHAR(100),
        State VARCHAR(100),
        Zip_Code VARCHAR(100),
        Country VARCHAR(100),
        Continent VARCHAR(150),
        Birthday DATE);""")
client.commit()

In [67]:
Global.execute("""CREATE TABLE Exchange_Rates (Exchange_Date DATE,
        Currency VARCHAR(100),
        Exchange FLOAT);""")
client.commit()

In [68]:
Global.execute("""CREATE TABLE Products (ProductKey INT PRIMARY KEY,
        Product_Name VARCHAR(200),
        Brand VARCHAR(200),
        Color VARCHAR(200),
        Unit_Cost_USD FLOAT,
        Unit_price_USD FLOAT COMMENT 'Product list price in USD',
        SubcategoryKey INT,
        Subcategory VARCHAR(200),
        CategoryKey INT,
        Category VARCHAR(200));""")

client.commit()

In [70]:
Global.execute("""CREATE TABLE Sales (Order_Number INT,
        Line_Item INT,
        Order_Date DATE,
        Delivery_Date DATE,
        CustomerKey INT,
        StoreKey INT,
        ProductKey INT,
        Quantity INT,
        Currency_Code VARCHAR(50));""")
client.commit()

In [71]:
Global.execute("""CREATE TABLE Stores (StoreKey INT PRIMARY KEY,
    Country VARCHAR(150),
    State VARCHAR(150),
    Square_Meters FLOAT,
    Open_Date DATE);""")
client.commit()

In [73]:
Global.execute("show tables;")
for a in Global:
    print(a)

('customers',)
('exchange_rates',)
('products',)
('sales',)
('stores',)

In [74]:
def insert_dataframe(df, table_name, client):

    placeholders = ', '.join(['%s'] * len(df.columns))
    
    columns = ', '.join(df.columns)
    insert_query = f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})"

    data = list(df.itertuples(index=False, name=None))
    
    with client.cursor() as Global:
        Global.executemany(insert_query, data)

    client.commit()
    print(f"Data inserted into {table_name} successfully.")

In [75]:
insert_dataframe(Cus_df, 'customers', client)

Data inserted into customers successfully.

In [76]:
insert_dataframe(Exchange_df, 'exchange_rates', client)

Data inserted into exchange_rates successfully.

In [77]:
insert_dataframe(Prod_df, 'products', client)

Data inserted into products successfully.

In [78]:
insert_dataframe(Sal_df, 'sales', client)

Data inserted into sales successfully.

In [79]:
insert_dataframe(Stores_df, 'stores', client)

Data inserted into stores successfully.